<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1200.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cw.stockapp.view.StockViewerController">
   <children>
      <!-- TODO: Action button for ChoiceBox -->
      <ChoiceBox fx:id="myChoiceBox" layoutX="66.0" layoutY="159.0" prefWidth="250.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0" />
      <Button layoutX="99.0" layoutY="248.0" mnemonicParsing="false" onAction="#getCompanyDetails" text="View" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="220.0" />
      <BarChart fx:id="barChartDateDiff" layoutX="384.0" layoutY="370.0" onMouseClicked="#maximizeDateDiffChart" prefHeight="250.0" prefWidth="800.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="400.0">
        <xAxis>
          <CategoryAxis prefWidth="20.0" side="BOTTOM" tickLength="20.0" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </BarChart>
      <ScatterChart fx:id="scatterChartDateHighLow" layoutX="382.0" layoutY="706.0" onMouseClicked="#maximizeHighLowChart" prefHeight="200.0" prefWidth="800.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="720.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ScatterChart>
      <LineChart fx:id="lineChartDateVol" layoutX="376.0" layoutY="-24.0" onMouseClicked="#maximizeDateVolChart" prefHeight="250.0" prefWidth="800.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="40.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </LineChart>
      <Label layoutX="74.0" layoutY="275.0" text="Click on the graph to maximize the plot!" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="300.0" />
   </children>
</AnchorPane>
